white
{
	//Material "/Root/default/materials/default.mat"
	Material "/Root/default/materials/mg/default.mg"
	Textures
	[
		"/Root/white.png"
	]
	Constants
	[
		// Metallic
		"0"
		
		// Roughness
		"1"
	]
}

gray
{
	//Material "/Root/default/materials/default.mat"
	Material "/Root/default/materials/mg/default.mg"
	Textures
	[
		"/Root/gray.png"
	]
	Constants
	[
		// Metallic
		"0"
		
		// Roughness
		"1"
	]
}

grid8
{
	//Material "/Root/default/materials/default.mat"
	Material "/Root/default/materials/mg/default.mg"
	Textures
	[
		"/Root/grid8.webp"
	]
	Constants
	[
		// Metallic
		"0"
		
		// Roughness
		"1"
	]
}

blank256
{
	//Material "/Root/default/materials/default.mat"
	Material "/Root/default/materials/mg/default.mg"
	Textures
	[
		"/Root/blank256.webp"
	]
	Constants
	[
		// Metallic
		"0"
		
		// Roughness
		"1"
	]
}

blank512
{
	//Material "/Root/default/materials/default.mat"
	Material "/Root/default/materials/mg/default.mg"
	Textures
	[
		"/Root/blank512.webp"
	]
	Constants
	[
		// Metallic
		"0"
		
		// Roughness
		"0.9"
	]
}

red512
{
	//Material "/Root/default/materials/default.mat"
	Material "/Root/default/materials/mg/default.mg"
	Textures
	[
		"/Root/red512.png"
	]
	Constants
	[
		// Metallic
		"0"
		
		// Roughness
		"0.1"
	]
}

MetalRoughSpheres
{
	Material "/Root/default/materials/mg/metal_roughness.mg"
	Textures
	[
		"/Root/models/MetalRoughSpheres/Spheres_BaseColor.png"
		"/Root/models/MetalRoughSpheres/Spheres_MetalRough.png"
	]
}

/*
skybox
{
	Material "/Root/default/materials/skybox.mat"
	Textures
	[
		"internal_skybox"
	]
}
*/
